{
  "mcpServers": {
    "shadcn-ui": {
      "command": "npx",
      "args": ["-y", "@jpisnice/shadcn-ui-mcp-server"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "magic-ui": {
      "command": "npx",
      "args": ["-y", "@magicuidesign/mcp"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "magic-mcp": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic-mcp"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
